"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции

ВНИМАНИЕ!!: сдача задания
1) создать папку Lesson_1_Ivanov
2) в папку положить файлы task_1 - task_6 (а также txt-файл для последнего)
3) заархивировать папку! и сдать архив

Все другие варианты сдачи приму только один раз, потом буду ставить НЕ СДАНО
"""


# Вариант 1
def func(array):
    for el in array:
        print(el)
        print(type(el))


words = ["разработка", "сокет", "декоратор"]

func(words)

words_in_b = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
              '\u0441\u043e\u043a\u0435\u0442',
              '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

func(words_in_b)

# Вариант 2
# Не получилось решить проблему с экранированием символа "\"

words = ["разработка", "сокет", "декоратор"]
words_in_b = []


def word_encoder(word):
    res = ''
    for el in word:
        el_num = ord(el)
        el = str(hex(el_num).replace("0x", r"\u0"))
        res += el
    return res


for word in words:
    word_in_b = word_encoder(word)
    words_in_b.append(word_in_b)


def func(array):
    for el in array:
        print(el)
        print(type(el))


# func(words)
#
# func(words_in_b)

